wlncprflmatch-ws-deploy/wlncprflmatch-wsdl/src/main/resources/wsdls/WLNCreditProfileMatchSvcRequestResponse_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by TELUS COMMUNICATIONS (TELUS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileMatchSvcRequestResponse_v1" 
xmlns:ect="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9"
xmlns:crdc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v1" 
targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileMatchSvcRequestResponse_v1" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="1.0">
	<xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9" schemaLocation="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v9_1.xsd"/>
	<xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v1" schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v1_1.xsd"/>
	
	<xs:element name="checkCreditProfileByCreditId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="creditIdentification" type="crdc:CreditIdentification"/>
				<xs:element name="auditInfo" type="ect:AuditInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkCreditProfileByCreditIdResponse">
		<xs:complexType>
		   	<xs:sequence>
				<xs:element name="checkCreditProfileResponse" type="tns:CheckCreditProfileResponse" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CheckCreditProfileResponse">
		<xs:complexContent>
            <xs:extension base="ect:ResponseMessage">
			<xs:sequence>
			    <xs:element name="totalCreditAccountNum" type="xs:long" minOccurs="0"/> 
				<xs:element name="checkCreditProfileResultList" type="tns:CreditProfileVerificationResult" minOccurs="0" maxOccurs="100"/>
			</xs:sequence>
			</xs:extension>
      </xs:complexContent>
	</xs:complexType>	
	
	<xs:complexType name="CreditProfileVerificationResult">
		<xs:sequence>
				<xs:element name="creditProfileId" type="xs:long" minOccurs="0"/>
				<xs:element name="customerId" type="xs:long" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>		   
	
</xs:schema>