crd-esb-deploy/crda-esb/src/main/osb_11g_code/telus-crd-crda-esb/wsdls/CustomerSubDomain_v3_1.xsd

<xs:schema targetNamespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerSubDomain_v3" version="3.1" xmlns:cc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3" xmlns:tns="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerSubDomain_v3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerCommon_v3" schemaLocation="CustomerCommon_v3_0.xsd"/>
    <!-- Common Definition for CBUCID and RCID -->
    <xs:simpleType name="cbucid">
        <xs:restriction base="xs:string">
            <xs:annotation>
                <xs:documentation>      Customer Business Unit Customer
                    ID     </xs:documentation>
            </xs:annotation>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="rcid">
        <xs:restriction base="xs:string">
            <xs:annotation>
                <xs:documentation>Related Customer ID</xs:documentation>
            </xs:annotation>
        </xs:restriction>
    </xs:simpleType>
    <!-- Contact ID -->
    <xs:simpleType name="contactId">
        <xs:restriction base="xs:long"/>
    </xs:simpleType>
    <!-- Used to store several legacy keys such as CBUCID and RCID -->
    <xs:complexType name="ExternalKey">
        <xs:sequence>
            <xs:element name="keyName" type="xs:string"/>
            <xs:element name="keyValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Customer -->
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element minOccurs="0" name="customerId" type="cc:customerIdType"/>
            <xs:element maxOccurs="10" minOccurs="0" name="externalKeyList" nillable="true" type="tns:ExternalKey"/>
            <xs:element maxOccurs="100" minOccurs="0" name="addressList" nillable="true" type="cc:Address"/>
            <xs:element maxOccurs="100" minOccurs="0" name="nameList" nillable="true" type="cc:Name"/>
            <xs:element minOccurs="0" name="billCycleCode" type="xs:string"/>
            <xs:element minOccurs="0" name="commentText" type="xs:string"/>
            <xs:element minOccurs="0" name="customerCreationDate" type="xs:date"/>
            <xs:element minOccurs="0" name="customerMasterSourceId" type="xs:long"/>
            <xs:element minOccurs="0" name="customerStatusCode" type="xs:string"/>
            <xs:element minOccurs="0" name="customerSubTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="customerTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="defaultPostpaidPayChannelId" type="xs:long"/>
            <xs:element minOccurs="0" name="newBillCycleCode" type="xs:string"/>
            <xs:element minOccurs="0" name="creditValueCode" type="xs:string"/>
            <xs:element maxOccurs="100" minOccurs="0" name="marketSegmentList" type="cc:CustomerMarketSegment"/>
            <xs:element name="customerPIN" type="xs:string"/>
            <xs:element minOccurs="0" name="hearingImpairedInd" type="xs:boolean"/>
            <xs:element minOccurs="0" name="visuallyImpairedInd" type="xs:boolean"/>
            <xs:element minOccurs="0" name="teamMemberId" type="xs:string"/>
            <xs:element minOccurs="0" name="teamMemberConcessionCode" type="xs:string"/>
            <xs:element minOccurs="0" name="lastUpdateTimestamp" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="brandId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <!-- CustomerHierarchyNode -->
    <xs:complexType name="CustomerHierarchyNode">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="parentId" type="xs:long"/>
            <xs:element minOccurs="0" name="entityId" type="xs:long"/>
            <xs:element minOccurs="0" name="entityType" type="xs:string"/>
            <xs:element name="customerEntityDetails" type="tns:Customer"/>
            <xs:element minOccurs="0" name="nodeType" type="xs:string"/>
            <xs:element minOccurs="0" name="currentHierarchyType" type="xs:string"/>
            <xs:element minOccurs="0" name="hierarchyRelationReasonCode" type="xs:string"/>
            <xs:element maxOccurs="500" minOccurs="0" name="hierarchyTypes" type="xs:string"/>
            <xs:element maxOccurs="500" minOccurs="0" name="children" type="tns:CustomerHierarchyNode"/>
            <xs:element minOccurs="0" name="matched" type="xs:boolean"/>
            <xs:element minOccurs="0" name="score" type="xs:string"/>
            <xs:element minOccurs="0" name="nodeKeyId" type="xs:long"/>
            <xs:element minOccurs="0" name="nodeMasterSrcId" type="xs:long"/>
            <xs:element minOccurs="0" name="createTimeStamp" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="numberOfChildren" type="xs:int"/>
            <xs:element maxOccurs="500" minOccurs="0" name="childNodeIds" type="xs:long"/>
            <xs:element maxOccurs="500" minOccurs="0" name="billingAccountNodeIds" type="xs:long"/>
            <xs:element maxOccurs="500" minOccurs="0" name="descendantNodeIds" type="xs:long"/>
            <xs:element minOccurs="0" name="sibling" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Telecom Contact -->
    <xs:complexType name="TelecomContact">
        <xs:sequence>
            <xs:element minOccurs="0" name="telecomContactId" type="xs:long"/>
            <xs:element minOccurs="0" name="telecomContactTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="telecomContactSubTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="telephoneNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="telephoneExtensionNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="lastUpdate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Electronic Contact -->
    <xs:complexType name="ElectronicContact">
        <xs:sequence>
            <xs:element minOccurs="0" name="electronicContactId" type="xs:long"/>
            <xs:element minOccurs="0" name="electronicContactTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="electronicContactSubTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="electronicAddress" type="xs:string"/>
            <xs:element minOccurs="0" name="lastUpdate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Contact Individual Assignment -->
    <xs:complexType name="ContactIndividualAssignment">
        <xs:sequence>
            <xs:element minOccurs="0" name="contactAssignmentId" type="xs:long"/>
            <xs:element minOccurs="0" name="contactIndividualId" type="tns:contactId"/>
            <xs:element minOccurs="0" name="address" type="cc:Address"/>
            <xs:element minOccurs="0" name="contactAssignmentTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="contactAssignmentSubTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="contactAssignmentRoleTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="productClassCode" type="xs:string"/>
            <xs:element minOccurs="0" name="entityTypeCode" type="xs:string"/>
            <xs:element minOccurs="0" name="entityId" type="cc:entityIdType"/>
            <xs:element minOccurs="0" name="contactLevelCode" type="xs:string"/>
            <xs:element minOccurs="0" name="contactLevelComment" type="xs:string"/>
            <xs:element minOccurs="0" name="feedbackSurveyIndicator" type="xs:string"/>
            <xs:element minOccurs="0" name="preferredContactMethodCode" type="xs:string"/>
            <xs:element minOccurs="0" name="preferredContactMethodComment" type="xs:string"/>
            <xs:element minOccurs="0" name="preferredContactTimePeriodCode" type="xs:string"/>
            <xs:element minOccurs="0" name="verificationText" type="xs:string"/>
            <xs:element minOccurs="0" name="contactVerifiedTs" type="xs:date"/>
            <xs:element maxOccurs="3" minOccurs="0" name="additionalAssignments" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Contact Individual (contains generic contact data) -->
    <xs:complexType name="ContactIndividual">
        <xs:sequence>
            <xs:element minOccurs="0" name="contactId" type="tns:contactId"/>
            <xs:element minOccurs="0" name="status" type="xs:string"/>
            <xs:element minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element minOccurs="0" name="middleName" type="xs:string"/>
            <xs:element minOccurs="0" name="fullName" type="xs:string"/>
            <xs:element minOccurs="0" name="lastName" type="xs:string"/>
            <xs:element minOccurs="0" name="position" type="xs:string"/>
            <xs:element minOccurs="0" name="genderCode" type="xs:string"/>
            <xs:element minOccurs="0" name="preferredLanguageCode" type="xs:string"/>
            <xs:element minOccurs="0" name="comments" type="xs:string"/>
            <xs:element minOccurs="0" name="salutationCode" type="xs:string"/>
            <xs:element minOccurs="0" name="departmentName" type="xs:string"/>
            <xs:element maxOccurs="100" minOccurs="0" name="contactAssignmentList" type="tns:ContactIndividualAssignment"/>
            <xs:element maxOccurs="100" minOccurs="0" name="electronicContactList" type="tns:ElectronicContact"/>
            <xs:element maxOccurs="100" minOccurs="0" name="telecomContactList" type="tns:TelecomContact"/>
            <xs:element minOccurs="0" name="customerIndividualInd" type="xs:boolean"/>
            <xs:element minOccurs="0" name="primaryEmailAddressMissingReasonCd" type="xs:string"/>
            <xs:element minOccurs="0" name="primaryEmailAddressMissingReasonCdCreateDateTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>