crd-esb-deploy/crda-esb/src/main/osb_11g_code/telus-crd-crda-esb/wsdls/GetWlsAccountRequestResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetWlsAccountRequestResponse"
    version="2.0"
    xmlns:gwlsa="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetWlsAccountRequestResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="getWlsAccount">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="billingAccountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getWlsAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:any maxOccurs="unbounded" minOccurs="0"
                    namespace="##any" processContents="lax"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>