crd-esb-deploy/crda-esb/src/main/osb_11g_code/telus-crd-crda-esb/wsdls/SearchDepositPaymentByCustomerIDRequestResponse_v1_0.xsd

<xs:schema targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/SearchDepositPaymentByCustomerIDRequestResponse_v1" version="1.0" xmlns:dms="http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/DepositManagementServiceRequestResponse_v1" xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/SearchDepositPaymentByCustomerIDRequestResponse_v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/DepositManagementServiceRequestResponse_v1" schemaLocation="DepositManagementServiceRequestResponse_v1_0.xsd"/>
    <xs:element name="searchDepositPaymentByCustomerID">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerID " type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="searchDepositPaymentByCustomerIDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="searchDepositResponseList" type="tns:SearchDepositResponseList">
                    <xs:annotation>
                        <xs:documentation>AR Deposit details for each
                            billingAccountNumber of a customer. </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SearchDepositResponseList">
        <xs:sequence>
            <xs:element maxOccurs="100" minOccurs="0" ref="dms:searchDepositResponse"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>