entprflmgt-ws-deploy/entprflmgt-1.1-wsdl/src/main/resources/wsdls/EnterpriseCreditProfileManagementServiceRequestResponse_v1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
      	xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditProfileManagementServiceRequestResponse_v1"
	xmlns:ecpr="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/EnterpriseCreditProfileManagementServiceTypes_v2"
        xmlns:ect="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v6"
	targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditProfileManagementServiceRequestResponse_v1"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import
		namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/EnterpriseCreditProfileManagementServiceTypes_v2"
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/EnterpriseCreditProfileManagementServiceTypes_v2_0.xsd"/>
	<xs:import
		namespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v6"
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v6_0.xsd"/>
	<xs:element name="updateCreditProfile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="consumerCreditProfileInfo" type="ecpr:ConsumerCreditProfileInfo"/>
				<xs:element name="auditInfo" type="ect:AuditInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateCreditProfileResponse">
		<xs:complexType>
			<xs:sequence/>				
		</xs:complexType>
	</xs:element>
</xs:schema>
