crd-esb-deploy/crda-esb/src/main/osb_11g_code/telus-crd-crda-esb/wsdls/TOCP/FindPartySplitJoinRequestResponse_v1_0.xsd

<xs:schema targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/FindPartySplitJoinRequestResponse_v1" version="1.0" xmlns:cbm="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/Customer_Billing_Sub_Domain_v2" xmlns:telcotype="http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/PartyMessage" xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/FindPartySplitJoinRequestResponse_v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/common/schema/PartyMessage" schemaLocation="ibm_telecom_message_party.xsd"/>
    <xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/Customer_Billing_Sub_Domain_v2" schemaLocation="Customer_Billing_Sub_Domain_v2_1.xsd"/>
    <xs:element name="findPartyParallelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lastname"/>
                <xs:element name="postalCd"/>
                <xs:element minOccurs="0" name="DL"/>
                <xs:element minOccurs="0" name="SIN"/>
                <xs:element minOccurs="0" name="DOB"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="findPartyParallelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="findPartyResponse" type="telcotype:PartyCollectionMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>