crd-shared/fico-wsdl/src/main/resources/wsdls/FICOCreditAssessmentInterfaceTypes_v2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by TELUS COMMUNICATIONS (TELUS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/FICOCreditAssessmentInterfaceTypes_v2" xmlns:crdc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v2" targetNamespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/FICOCreditAssessmentInterfaceTypes_v2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v2" schemaLocation="CreditCommon_v2_1.xsd"/>
	<!-- Enterprise Credit Assessment Types-->
	<xs:complexType name="CreditAssessmentRequest" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract parent type. Use sub types FullCreditAssessmentRequest or 
OverrideCreditAssessmentRequest depending on scenario.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="creditAssessmentTypeCd" type="crdc:creditAssessmentRequestType">
				<xs:annotation>
					<xs:documentation>credit assessment type </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="creditAssessmentSubTypeCd" type="crdc:creditAssessmentRequestSubType">
				<xs:annotation>
					<xs:documentation>credit assessment sub type</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BaseCreditAssessmentRequest" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="tns:CreditAssessmentRequest">
				<xs:sequence>
					<xs:element name="customerData" type="crdc:CreditCustomerInfo"/>
					<xs:element name="creditProfileData" type="crdc:CreditProfileData"/>
					<xs:element name="bureauResultData" type="crdc:CreditBureauResult"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="NewCustomerCreditAssessmentRequest">
		<xs:complexType mixed="false">
			<xs:complexContent mixed="false">
				<xs:extension base="tns:BaseCreditAssessmentRequest">
					<xs:sequence>
						<xs:element name="unifiedCreditSearchResult" type="crdc:BaseUnifiedCreditSearchResult" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManualInquiryCreditAssessmentRequest">
		<xs:complexType mixed="false">
			<xs:complexContent mixed="false">
				<xs:extension base="tns:BaseCreditAssessmentRequest">
					<xs:sequence/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ExistingBaseCustomerCreditAssessmentRequest" mixed="false">
		<xs:annotation>
			<xs:documentation>Discuss??? : consider adding creditworthiness not as part of creditprofiledata. maybe use  ConsumerCreditProfile in WirelineCreditProfileManagementTypes_v2_0.xsd
</xs:documentation>
		</xs:annotation>
		<xs:complexContent mixed="false">
			<xs:extension base="tns:BaseCreditAssessmentRequest">
				<xs:sequence>
					<xs:element name="depositData" type="crdc:DepositData" minOccurs="0"/>
					<xs:element name="collectionData" type="crdc:CollectionData" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExistingCustomerCreditAssessmentRequest">
		<xs:complexType mixed="false">
			<xs:complexContent mixed="false">
				<xs:extension base="tns:ExistingBaseCustomerCreditAssessmentRequest">
					<xs:sequence/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="OverrideCreditAssessmentRequest">
		<xs:complexType mixed="false">
			<xs:complexContent mixed="false">
				<xs:extension base="tns:CreditAssessmentRequest">
					<xs:sequence>
						<xs:element name="creditWorthinessData" type="crdc:CreditWorthinessData" minOccurs="0"/>
						<xs:element name="customerData" type="crdc:CreditCustomerInfo" minOccurs="0"/>
						<xs:element name="newCreditValueCd" type="crdc:creditValueCodeType" minOccurs="0"/>
						<xs:element name="newFraudIndicatorCd" type="crdc:fraudIndicatorType" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MonthlyUDCreditAssessmentRequest">
		<xs:complexType mixed="false">
			<xs:complexContent mixed="false">
				<xs:extension base="tns:ExistingBaseCustomerCreditAssessmentRequest">
					<xs:sequence/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="CancelDepositCreditAssessmentRequest">
		<xs:complexType mixed="false">
			<xs:complexContent mixed="false">
				<xs:extension base="tns:CreditAssessmentRequest">
					<xs:sequence>
						<xs:element name="depositData" type="crdc:DepositData" minOccurs="0"/>
						<xs:element name="creditWorthinessData" type="crdc:CreditWorthinessData" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
